\relax 
\bibcite{KAT-paper}{Gin15}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Document Annotation Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modalities of STEM documents}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Requirements for Linguistic Annotations for Structured Documents}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Editing Annotations in the browser}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Making Annotations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Review mode}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Visualizing Annotations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Future Work \& Conclusion}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Acknowledgements}{1}}
